loc_000000:	dc.b	$01, $16, $01, $18, $01, $2A, $01, $3C, $01, $4E, $01, $60, $01, $6A, $01, $74	;loc_000000
loc_000010:	dc.b	$01, $86, $01, $98, $01, $A2, $01, $AC, $01, $B6, $01, $C0, $01, $CA, $01, $E4	;loc_000010
loc_000020:	dc.b	$01, $FE, $02, $18, $02, $32, $02, $4C, $02, $66, $02, $80, $02, $9A, $02, $B4	;loc_000020
loc_000030:	dc.b	$02, $CE, $02, $E8, $03, $02, $03, $1C, $03, $36, $03, $50, $03, $6A, $03, $84	;loc_000030
loc_000040:	dc.b	$03, $9E, $03, $B8, $03, $D2, $03, $EC, $04, $06, $04, $20, $04, $3A, $04, $4C	;loc_000040
loc_000050:	dc.b	$04, $66, $04, $78, $04, $92, $04, $A4, $04, $BE, $04, $D0, $04, $EA, $04, $FC	;loc_000050
loc_000060:	dc.b	$05, $0E, $05, $20, $05, $32, $05, $44, $05, $56, $05, $70, $05, $8A, $05, $A4	;loc_000060
loc_000070:	dc.b	$05, $BE, $05, $D8, $05, $F2, $06, $0C, $06, $26, $06, $0C, $06, $40, $06, $5A	;loc_000070
loc_000080:	dc.b	$06, $74, $06, $8E, $06, $A8, $06, $C2, $06, $DC, $06, $F6, $07, $10, $07, $1A	;loc_000080
loc_000090:	dc.b	$07, $24, $07, $2E, $07, $38, $07, $42, $07, $4C, $07, $56, $07, $60, $07, $6A	;loc_000090
loc_0000A0:	dc.b	$07, $74, $07, $7E, $07, $88, $07, $92, $07, $9C, $07, $A6, $07, $B0, $07, $BA	;loc_0000A0
loc_0000B0:	dc.b	$07, $C4, $07, $CE, $07, $E0, $07, $F2, $07, $FC, $08, $06, $08, $10, $08, $22	;loc_0000B0
loc_0000C0:	dc.b	$08, $34, $08, $3E, $08, $48, $08, $52, $08, $64, $08, $76, $08, $88, $08, $9A	;loc_0000C0
loc_0000D0:	dc.b	$08, $AC, $08, $BE, $08, $D0, $08, $E2, $08, $EC, $08, $FE, $09, $10, $09, $22	;loc_0000D0
loc_0000E0:	dc.b	$09, $34, $09, $46, $09, $58, $09, $6A, $09, $7C, $09, $86, $09, $90, $09, $A2	;loc_0000E0
loc_0000F0:	dc.b	$09, $AC, $09, $B6, $09, $C0, $09, $CA, $09, $D4, $09, $DE, $09, $E8, $09, $F2	;loc_0000F0
loc_000100:	dc.b	$0A, $04, $0A, $16, $0A, $20, $0A, $2A, $0A, $34, $0A, $3E, $0A, $50, $0A, $62	;loc_000100
loc_000110:	dc.b	$0A, $6C, $0A, $76, $0A, $80, $00, $00, $00, $02, $F0, $09, $00, $00, $00, $00	;loc_000110
loc_000120:	dc.b	$FF, $F4, $00, $09, $00, $06, $00, $03, $FF, $F4, $00, $02, $F0, $09, $00, $00	;loc_000120
loc_000130:	dc.b	$00, $00, $FF, $F4, $00, $09, $00, $06, $00, $03, $FF, $F4, $00, $02, $F0, $09	;loc_000130
loc_000140:	dc.b	$00, $00, $00, $00, $FF, $F4, $00, $09, $00, $06, $00, $03, $FF, $F4, $00, $02	;loc_000140
loc_000150:	dc.b	$F0, $09, $00, $00, $00, $00, $FF, $F4, $00, $09, $00, $06, $00, $03, $FF, $F4	;loc_000150
loc_000160:	dc.b	$00, $01, $F0, $0B, $00, $00, $00, $00, $FF, $F4, $00, $01, $F0, $0B, $00, $00	;loc_000160
loc_000170:	dc.b	$00, $00, $FF, $F4, $00, $02, $F0, $09, $00, $00, $00, $00, $FF, $F4, $00, $09	;loc_000170
loc_000180:	dc.b	$00, $06, $00, $03, $FF, $F4, $00, $02, $F0, $09, $00, $00, $00, $00, $FF, $F4	;loc_000180
loc_000190:	dc.b	$00, $09, $00, $06, $00, $03, $FF, $F4, $00, $01, $F0, $07, $00, $00, $00, $00	;loc_000190
loc_0001A0:	dc.b	$FF, $EC, $00, $01, $F0, $0B, $00, $00, $00, $00, $FF, $E4, $00, $01, $F0, $0B	;loc_0001A0
loc_0001B0:	dc.b	$00, $00, $00, $00, $FF, $E4, $00, $01, $00, $09, $00, $00, $00, $00, $FF, $E4	;loc_0001B0
loc_0001C0:	dc.b	$00, $01, $F0, $0B, $00, $00, $00, $00, $FF, $E4, $00, $03, $EC, $09, $00, $00	;loc_0001C0
loc_0001D0:	dc.b	$00, $00, $FF, $F0, $FC, $0D, $00, $06, $00, $03, $FF, $F0, $FC, $09, $00, $0E	;loc_0001D0
loc_0001E0:	dc.b	$00, $07, $FF, $E2, $00, $03, $F0, $09, $00, $00, $00, $00, $FF, $F3, $00, $0D	;loc_0001E0
loc_0001F0:	dc.b	$00, $06, $00, $03, $FF, $F0, $00, $09, $00, $0E, $00, $07, $FF, $E4, $00, $03	;loc_0001F0
loc_000200:	dc.b	$F0, $09, $00, $00, $00, $00, $FF, $F8, $00, $09, $00, $06, $00, $03, $FF, $F3	;loc_000200
loc_000210:	dc.b	$FD, $09, $00, $0C, $00, $06, $FF, $E4, $00, $03, $F0, $09, $00, $00, $00, $00	;loc_000210
loc_000220:	dc.b	$FF, $F2, $00, $09, $00, $06, $00, $03, $FF, $F2, $FD, $09, $00, $0C, $00, $06	;loc_000220
loc_000230:	dc.b	$FF, $E6, $00, $03, $EC, $09, $00, $00, $00, $00, $FF, $F0, $FC, $0D, $00, $06	;loc_000230
loc_000240:	dc.b	$00, $03, $FF, $F0, $FC, $09, $00, $0E, $00, $07, $FF, $E2, $00, $03, $F0, $09	;loc_000240
loc_000250:	dc.b	$00, $00, $00, $00, $FF, $F3, $00, $0D, $00, $06, $00, $03, $FF, $F0, $00, $09	;loc_000250
loc_000260:	dc.b	$00, $0E, $00, $07, $FF, $E4, $00, $03, $F0, $09, $00, $00, $00, $00, $FF, $F8	;loc_000260
loc_000270:	dc.b	$00, $09, $00, $06, $00, $03, $FF, $F1, $FD, $09, $00, $0C, $00, $06, $FF, $E4	;loc_000270
loc_000280:	dc.b	$00, $03, $F0, $09, $00, $00, $00, $00, $FF, $F2, $00, $09, $00, $06, $00, $03	;loc_000280
loc_000290:	dc.b	$FF, $F2, $FD, $09, $00, $0C, $00, $06, $FF, $E6, $00, $03, $E3, $01, $00, $00	;loc_000290
loc_0002A0:	dc.b	$00, $00, $FF, $F3, $F3, $03, $00, $02, $00, $01, $FF, $EC, $F3, $0B, $00, $06	;loc_0002A0
loc_0002B0:	dc.b	$00, $03, $FF, $F4, $00, $03, $E7, $05, $00, $00, $00, $00, $FF, $F6, $F7, $0B	;loc_0002B0
loc_0002C0:	dc.b	$00, $04, $00, $02, $FF, $EE, $FE, $05, $00, $10, $00, $08, $00, $06, $00, $03	;loc_0002C0
loc_0002D0:	dc.b	$E6, $05, $00, $00, $00, $00, $FF, $F8, $F6, $03, $00, $04, $00, $02, $FF, $EF	;loc_0002D0
loc_0002E0:	dc.b	$F6, $0B, $00, $08, $00, $04, $FF, $F7, $00, $03, $E3, $01, $00, $00, $00, $00	;loc_0002E0
loc_0002F0:	dc.b	$FF, $F7, $F3, $0F, $00, $02, $00, $01, $FF, $EC, $FB, $01, $00, $12, $00, $09	;loc_0002F0
loc_000300:	dc.b	$00, $0C, $00, $03, $E3, $01, $00, $00, $00, $00, $FF, $F3, $F3, $03, $00, $02	;loc_000300
loc_000310:	dc.b	$00, $01, $FF, $EC, $F3, $0B, $00, $06, $00, $03, $FF, $F4, $00, $03, $E7, $05	;loc_000310
loc_000320:	dc.b	$00, $00, $00, $00, $FF, $F6, $F7, $0B, $00, $04, $00, $02, $FF, $EE, $FF, $05	;loc_000320
loc_000330:	dc.b	$00, $10, $00, $08, $00, $06, $00, $03, $E6, $05, $00, $00, $00, $00, $FF, $F8	;loc_000330
loc_000340:	dc.b	$F6, $03, $00, $04, $00, $02, $FF, $EF, $F6, $0B, $00, $08, $00, $04, $FF, $F7	;loc_000340
loc_000350:	dc.b	$00, $03, $E3, $01, $00, $00, $00, $00, $FF, $F7, $F3, $0F, $00, $02, $00, $01	;loc_000350
loc_000360:	dc.b	$FF, $EC, $03, $01, $00, $12, $00, $09, $00, $0C, $00, $03, $F0, $07, $00, $00	;loc_000360
loc_000370:	dc.b	$00, $00, $FF, $EC, $F0, $07, $00, $08, $00, $04, $FF, $FC, $06, $07, $00, $10	;loc_000370
loc_000380:	dc.b	$00, $08, $FF, $FC, $00, $03, $F0, $07, $00, $00, $00, $00, $FF, $F0, $F0, $07	;loc_000380
loc_000390:	dc.b	$00, $08, $00, $04, $00, $00, $04, $07, $00, $10, $00, $08, $00, $00, $00, $03	;loc_000390
loc_0003A0:	dc.b	$F0, $07, $00, $00, $00, $00, $FF, $F0, $F0, $07, $00, $08, $00, $04, $00, $00	;loc_0003A0
loc_0003B0:	dc.b	$04, $07, $00, $10, $00, $08, $FF, $FD, $00, $03, $F0, $07, $00, $00, $00, $00	;loc_0003B0
loc_0003C0:	dc.b	$FF, $F0, $F0, $07, $00, $08, $00, $04, $00, $00, $04, $07, $00, $10, $00, $08	;loc_0003C0
loc_0003D0:	dc.b	$FF, $FD, $00, $03, $F0, $07, $00, $00, $00, $00, $FF, $EC, $F0, $07, $00, $08	;loc_0003D0
loc_0003E0:	dc.b	$00, $04, $FF, $FC, $06, $07, $00, $10, $00, $08, $FF, $FC, $00, $03, $F0, $07	;loc_0003E0
loc_0003F0:	dc.b	$00, $00, $00, $00, $FF, $F0, $F0, $07, $00, $08, $00, $04, $00, $00, $04, $07	;loc_0003F0
loc_000400:	dc.b	$00, $10, $00, $08, $00, $00, $00, $03, $F0, $07, $00, $00, $00, $00, $FF, $F0	;loc_000400
loc_000410:	dc.b	$F0, $07, $00, $08, $00, $04, $00, $00, $04, $07, $00, $10, $00, $08, $FF, $FD	;loc_000410
loc_000420:	dc.b	$00, $03, $F0, $07, $00, $00, $00, $00, $FF, $F0, $F0, $07, $00, $08, $00, $04	;loc_000420
loc_000430:	dc.b	$00, $00, $04, $07, $00, $10, $00, $08, $FF, $FD, $00, $02, $04, $01, $00, $00	;loc_000430
loc_000440:	dc.b	$00, $00, $FF, $EB, $F4, $0F, $00, $02, $00, $01, $FF, $F3, $00, $03, $E2, $05	;loc_000440
loc_000450:	dc.b	$00, $00, $00, $00, $FF, $F8, $FA, $01, $00, $04, $00, $02, $FF, $F0, $F2, $0F	;loc_000450
loc_000460:	dc.b	$00, $06, $00, $03, $FF, $F8, $00, $02, $F9, $01, $00, $00, $00, $00, $FF, $EC	;loc_000460
loc_000470:	dc.b	$F1, $0F, $00, $02, $00, $01, $FF, $F4, $00, $03, $FC, $01, $00, $00, $00, $00	;loc_000470
loc_000480:	dc.b	$FF, $EF, $E5, $01, $00, $02, $00, $01, $FF, $FF, $F5, $0F, $00, $04, $00, $02	;loc_000480
loc_000490:	dc.b	$FF, $F7, $00, $02, $04, $01, $00, $00, $00, $00, $FF, $EB, $F4, $0F, $00, $02	;loc_000490
loc_0004A0:	dc.b	$00, $01, $FF, $F3, $00, $03, $E2, $01, $00, $00, $00, $00, $00, $00, $FA, $01	;loc_0004A0
loc_0004B0:	dc.b	$00, $02, $00, $01, $FF, $F0, $F2, $0F, $00, $04, $00, $02, $FF, $F8, $00, $02	;loc_0004B0
loc_0004C0:	dc.b	$F9, $01, $00, $00, $00, $00, $FF, $EC, $F1, $0F, $00, $02, $00, $01, $FF, $F4	;loc_0004C0
loc_0004D0:	dc.b	$00, $03, $E4, $01, $00, $00, $00, $00, $FF, $FF, $FC, $01, $00, $02, $00, $01	;loc_0004D0
loc_0004E0:	dc.b	$FF, $EF, $F4, $0F, $00, $04, $00, $02, $FF, $F7, $00, $02, $F0, $0F, $00, $00	;loc_0004E0
loc_0004F0:	dc.b	$00, $00, $FF, $F0, $F0, $07, $00, $10, $00, $08, $FF, $EA, $00, $02, $F0, $0F	;loc_0004F0
loc_000500:	dc.b	$00, $00, $00, $00, $FF, $F0, $F8, $05, $00, $10, $00, $08, $FF, $EA, $00, $02	;loc_000500
loc_000510:	dc.b	$F0, $0F, $00, $00, $00, $00, $FF, $F0, $F8, $05, $00, $10, $00, $08, $FF, $EA	;loc_000510
loc_000520:	dc.b	$00, $02, $F0, $0F, $00, $00, $00, $00, $FF, $F0, $F8, $05, $10, $10, $10, $08	;loc_000520
loc_000530:	dc.b	$FF, $EA, $00, $02, $F0, $0F, $00, $00, $00, $00, $FF, $F0, $F0, $07, $00, $10	;loc_000530
loc_000540:	dc.b	$00, $08, $FF, $EA, $00, $02, $F0, $0F, $00, $00, $00, $00, $FF, $F0, $F0, $07	;loc_000540
loc_000550:	dc.b	$18, $10, $18, $08, $FF, $E8, $00, $03, $E4, $01, $00, $00, $00, $00, $FF, $FA	;loc_000550
loc_000560:	dc.b	$F4, $0B, $00, $02, $00, $01, $FF, $F0, $FE, $0B, $00, $0E, $00, $07, $FF, $E8	;loc_000560
loc_000570:	dc.b	$00, $03, $E4, $05, $00, $00, $00, $00, $FF, $F8, $F4, $0B, $00, $04, $00, $02	;loc_000570
loc_000580:	dc.b	$FF, $F0, $04, $05, $00, $10, $00, $08, $FF, $EF, $00, $03, $E4, $01, $00, $00	;loc_000580
loc_000590:	dc.b	$00, $00, $FF, $FA, $F4, $0B, $00, $02, $00, $01, $FF, $F0, $04, $05, $00, $0E	;loc_000590
loc_0005A0:	dc.b	$00, $07, $FF, $EF, $00, $03, $E4, $05, $00, $00, $00, $00, $FF, $F8, $F4, $0B	;loc_0005A0
loc_0005B0:	dc.b	$00, $04, $00, $02, $FF, $F0, $04, $05, $00, $10, $00, $08, $FF, $EF, $00, $03	;loc_0005B0
loc_0005C0:	dc.b	$E4, $01, $00, $00, $00, $00, $FF, $FA, $F4, $0B, $00, $02, $00, $01, $FF, $F0	;loc_0005C0
loc_0005D0:	dc.b	$FC, $0B, $00, $0E, $00, $07, $FF, $EA, $00, $03, $E4, $05, $00, $00, $00, $00	;loc_0005D0
loc_0005E0:	dc.b	$FF, $F8, $F4, $0B, $00, $04, $00, $02, $FF, $F0, $F7, $0B, $18, $10, $18, $08	;loc_0005E0
loc_0005F0:	dc.b	$FF, $EA, $00, $03, $F0, $09, $00, $00, $00, $00, $FF, $F0, $00, $0D, $00, $06	;loc_0005F0
loc_000600:	dc.b	$00, $03, $FF, $F0, $06, $0D, $00, $0E, $00, $07, $FF, $F0, $00, $03, $F0, $09	;loc_000600
loc_000610:	dc.b	$00, $00, $00, $00, $FF, $F0, $00, $0D, $00, $06, $00, $03, $FF, $F0, $06, $05	;loc_000610
loc_000620:	dc.b	$00, $0E, $00, $07, $FF, $F8, $00, $03, $F0, $09, $00, $00, $00, $00, $FF, $F0	;loc_000620
loc_000630:	dc.b	$00, $0D, $00, $06, $00, $03, $FF, $F0, $06, $05, $00, $0E, $00, $07, $FF, $F8	;loc_000630
loc_000640:	dc.b	$00, $03, $F0, $09, $00, $00, $00, $00, $FF, $F0, $00, $0D, $00, $06, $00, $03	;loc_000640
loc_000650:	dc.b	$FF, $F0, $06, $0D, $00, $0E, $00, $07, $FF, $F0, $00, $03, $F0, $09, $00, $00	;loc_000650
loc_000660:	dc.b	$00, $00, $FF, $F0, $00, $0D, $00, $06, $00, $03, $FF, $F0, $08, $0D, $18, $0E	;loc_000660
loc_000670:	dc.b	$18, $07, $FF, $F0, $00, $03, $F8, $0B, $00, $00, $00, $00, $FF, $EC, $F8, $05	;loc_000670
loc_000680:	dc.b	$00, $0C, $00, $06, $00, $04, $FE, $0B, $08, $10, $08, $08, $00, $00, $00, $03	;loc_000680
loc_000690:	dc.b	$F8, $0B, $00, $00, $00, $00, $FF, $EC, $F8, $05, $00, $0C, $00, $06, $00, $04	;loc_000690
loc_0006A0:	dc.b	$01, $05, $08, $10, $08, $08, $00, $04, $00, $03, $F8, $0B, $00, $00, $00, $00	;loc_0006A0
loc_0006B0:	dc.b	$FF, $EC, $F8, $05, $00, $0C, $00, $06, $00, $04, $01, $05, $08, $10, $08, $08	;loc_0006B0
loc_0006C0:	dc.b	$00, $04, $00, $03, $F8, $0B, $00, $00, $00, $00, $FF, $EC, $F8, $05, $00, $0C	;loc_0006C0
loc_0006D0:	dc.b	$00, $06, $00, $04, $01, $05, $08, $10, $08, $08, $00, $04, $00, $03, $F8, $0B	;loc_0006D0
loc_0006E0:	dc.b	$00, $00, $00, $00, $FF, $EC, $F8, $05, $00, $0C, $00, $06, $00, $04, $FC, $0B	;loc_0006E0
loc_0006F0:	dc.b	$08, $10, $08, $08, $FF, $FE, $00, $03, $F8, $0B, $00, $00, $00, $00, $FF, $EC	;loc_0006F0
loc_000700:	dc.b	$F8, $05, $00, $0C, $00, $06, $00, $04, $F7, $0B, $10, $10, $10, $08, $FF, $FF	;loc_000700
loc_000710:	dc.b	$00, $01, $F0, $0F, $00, $00, $00, $00, $FF, $F0, $00, $01, $F0, $0F, $00, $00	;loc_000710
loc_000720:	dc.b	$00, $00, $FF, $F0, $00, $01, $F0, $0F, $00, $00, $00, $00, $FF, $F0, $00, $01	;loc_000720
loc_000730:	dc.b	$F8, $09, $00, $00, $00, $00, $FF, $DC, $00, $01, $F8, $09, $00, $00, $00, $00	;loc_000730
loc_000740:	dc.b	$FF, $DC, $00, $01, $F8, $09, $00, $00, $00, $00, $FF, $DC, $00, $01, $F8, $09	;loc_000740
loc_000750:	dc.b	$00, $00, $00, $00, $FF, $DC, $00, $01, $07, $09, $00, $00, $00, $00, $FF, $E1	;loc_000750
loc_000760:	dc.b	$00, $01, $07, $09, $00, $00, $00, $00, $FF, $E1, $00, $01, $07, $09, $00, $00	;loc_000760
loc_000770:	dc.b	$00, $00, $FF, $E1, $00, $01, $07, $09, $00, $00, $00, $00, $FF, $E1, $00, $01	;loc_000770
loc_000780:	dc.b	$0C, $07, $00, $00, $00, $00, $FF, $F8, $00, $01, $0C, $07, $00, $00, $00, $00	;loc_000780
loc_000790:	dc.b	$FF, $F8, $00, $01, $0C, $07, $00, $00, $00, $00, $FF, $F8, $00, $01, $0C, $07	;loc_000790
loc_0007A0:	dc.b	$00, $00, $00, $00, $FF, $F8, $00, $01, $07, $07, $00, $00, $00, $00, $00, $07	;loc_0007A0
loc_0007B0:	dc.b	$00, $01, $07, $07, $00, $00, $00, $00, $00, $07, $00, $01, $07, $07, $00, $00	;loc_0007B0
loc_0007C0:	dc.b	$00, $00, $00, $07, $00, $01, $07, $07, $00, $00, $00, $00, $00, $07, $00, $02	;loc_0007C0
loc_0007D0:	dc.b	$E8, $05, $00, $00, $00, $00, $FF, $F8, $F8, $0B, $00, $04, $00, $02, $FF, $F0	;loc_0007D0
loc_0007E0:	dc.b	$00, $02, $E8, $05, $00, $00, $00, $00, $FF, $F8, $F8, $0B, $00, $04, $00, $02	;loc_0007E0
loc_0007F0:	dc.b	$FF, $F0, $00, $01, $F0, $0B, $00, $00, $00, $00, $FF, $F9, $00, $01, $F0, $0F	;loc_0007F0
loc_000800:	dc.b	$00, $00, $00, $00, $FF, $F0, $00, $01, $F0, $0F, $00, $00, $00, $00, $FF, $F0	;loc_000800
loc_000810:	dc.b	$00, $02, $F0, $0F, $00, $00, $00, $00, $FF, $F0, $E4, $0D, $00, $10, $00, $08	;loc_000810
loc_000820:	dc.b	$FF, $EA, $00, $02, $F0, $0F, $00, $00, $00, $00, $FF, $F0, $E4, $0D, $08, $10	;loc_000820
loc_000830:	dc.b	$08, $08, $FF, $EA, $00, $01, $F4, $0F, $00, $00, $00, $00, $FF, $F0, $00, $01	;loc_000830
loc_000840:	dc.b	$F4, $0F, $00, $00, $00, $00, $FF, $F0, $00, $01, $F4, $0F, $00, $00, $00, $00	;loc_000840
loc_000850:	dc.b	$FF, $F0, $00, $02, $F0, $09, $00, $00, $00, $00, $FF, $F8, $00, $0D, $00, $06	;loc_000850
loc_000860:	dc.b	$00, $03, $FF, $F0, $00, $02, $F0, $09, $00, $00, $00, $00, $FF, $F8, $00, $09	;loc_000860
loc_000870:	dc.b	$00, $06, $00, $03, $FF, $F8, $00, $02, $F0, $09, $00, $00, $00, $00, $FF, $F8	;loc_000870
loc_000880:	dc.b	$00, $09, $00, $06, $00, $03, $FF, $F8, $00, $02, $F0, $09, $00, $00, $00, $00	;loc_000880
loc_000890:	dc.b	$FF, $F8, $00, $09, $00, $06, $00, $03, $FF, $F8, $00, $02, $F0, $09, $00, $00	;loc_000890
loc_0008A0:	dc.b	$00, $00, $FF, $F0, $00, $0D, $00, $06, $00, $03, $FF, $F0, $00, $02, $F0, $09	;loc_0008A0
loc_0008B0:	dc.b	$00, $00, $00, $00, $FF, $F0, $00, $0D, $00, $06, $00, $03, $FF, $F0, $00, $02	;loc_0008B0
loc_0008C0:	dc.b	$F8, $01, $00, $00, $00, $00, $FF, $E8, $F0, $0B, $00, $02, $00, $01, $FF, $F0	;loc_0008C0
loc_0008D0:	dc.b	$00, $02, $F0, $09, $00, $00, $00, $00, $FF, $F0, $00, $0D, $00, $06, $00, $03	;loc_0008D0
loc_0008E0:	dc.b	$FF, $E8, $00, $01, $F0, $0F, $00, $00, $00, $00, $FF, $F0, $00, $02, $F0, $0F	;loc_0008E0
loc_0008F0:	dc.b	$00, $00, $00, $00, $FF, $EC, $F0, $03, $00, $10, $00, $08, $00, $0C, $00, $02	;loc_0008F0
loc_000900:	dc.b	$F0, $0F, $00, $00, $00, $00, $FF, $EC, $F0, $03, $00, $10, $00, $08, $00, $0C	;loc_000900
loc_000910:	dc.b	$00, $02, $F8, $05, $00, $00, $00, $00, $FF, $EC, $F0, $0B, $00, $04, $00, $02	;loc_000910
loc_000920:	dc.b	$FF, $FC, $00, $02, $F0, $07, $00, $00, $00, $00, $FF, $F0, $F0, $07, $08, $00	;loc_000920
loc_000930:	dc.b	$08, $00, $00, $00, $00, $02, $F8, $05, $08, $00, $08, $00, $00, $04, $F0, $0B	;loc_000930
loc_000940:	dc.b	$08, $04, $08, $02, $FF, $EC, $00, $02, $F0, $07, $00, $00, $00, $00, $FF, $F0	;loc_000940
loc_000950:	dc.b	$F8, $05, $00, $08, $00, $04, $00, $00, $00, $02, $F0, $07, $08, $00, $08, $00	;loc_000950
loc_000960:	dc.b	$00, $00, $F8, $05, $08, $08, $08, $04, $FF, $F0, $00, $02, $F8, $05, $00, $00	;loc_000960
loc_000970:	dc.b	$00, $00, $FF, $EC, $F0, $0B, $00, $04, $00, $02, $FF, $FC, $00, $01, $F0, $0F	;loc_000970
loc_000980:	dc.b	$00, $00, $00, $00, $FF, $F0, $00, $01, $F0, $0B, $00, $00, $00, $00, $FF, $F1	;loc_000980
loc_000990:	dc.b	$00, $02, $E4, $05, $00, $00, $00, $00, $FF, $F8, $F4, $0B, $00, $04, $00, $02	;loc_000990
loc_0009A0:	dc.b	$FF, $F1, $00, $01, $F2, $0B, $00, $00, $00, $00, $FF, $F2, $00, $01, $F4, $0B	;loc_0009A0
loc_0009B0:	dc.b	$00, $00, $00, $00, $FF, $F0, $00, $01, $F3, $0B, $00, $00, $00, $00, $FF, $F2	;loc_0009B0
loc_0009C0:	dc.b	$00, $01, $F2, $0B, $00, $00, $00, $00, $FF, $F2, $00, $01, $F2, $0B, $00, $00	;loc_0009C0
loc_0009D0:	dc.b	$00, $00, $FF, $F2, $00, $01, $F0, $0B, $00, $00, $00, $00, $FF, $F1, $00, $01	;loc_0009D0
loc_0009E0:	dc.b	$ED, $0B, $00, $00, $00, $00, $FF, $F0, $00, $01, $EC, $0B, $00, $00, $00, $00	;loc_0009E0
loc_0009F0:	dc.b	$FF, $F1, $00, $02, $F4, $09, $00, $00, $00, $00, $FF, $F3, $04, $05, $00, $06	;loc_0009F0
loc_000A00:	dc.b	$00, $03, $FF, $F3, $00, $02, $F2, $07, $00, $00, $00, $00, $FF, $F0, $EC, $03	;loc_000A00
loc_000A10:	dc.b	$00, $08, $00, $04, $00, $00, $00, $01, $F8, $09, $00, $00, $00, $00, $FF, $E0	;loc_000A10
loc_000A20:	dc.b	$00, $01, $F8, $09, $00, $00, $00, $00, $FF, $E0, $00, $01, $F8, $09, $00, $00	;loc_000A20
loc_000A30:	dc.b	$00, $00, $FF, $E0, $00, $01, $F8, $09, $00, $00, $00, $00, $FF, $E0, $00, $02	;loc_000A30
loc_000A40:	dc.b	$E8, $09, $00, $00, $00, $00, $FF, $F4, $F8, $0D, $00, $06, $00, $03, $FF, $F4	;loc_000A40
loc_000A50:	dc.b	$00, $02, $E8, $09, $00, $00, $00, $00, $FF, $F4, $F8, $0D, $00, $06, $00, $03	;loc_000A50
loc_000A60:	dc.b	$FF, $F4, $00, $01, $FD, $09, $00, $00, $00, $00, $FF, $E3, $00, $01, $FD, $09	;loc_000A60
loc_000A70:	dc.b	$00, $00, $00, $00, $FF, $E3, $00, $01, $FD, $09, $00, $00, $00, $00, $FF, $E3	;loc_000A70
loc_000A80:	dc.b	$00, $01, $FD, $09, $00, $00, $00, $00, $FF, $E3	;loc_000A80
