<html>
<head>
	<title>Wrap camera coords demo</title>
	<script type="text/javascript" src="../../common/animation.js"></script>
	<link rel="stylesheet" href="../../common/sprites/Sonic 3/data.css">
	<link rel="stylesheet" href="../../common/bg/inc.css">
	<link rel="stylesheet" href="../../common/md/game.css">
	<link href="..\..\common\font\font.css" rel="stylesheet">
	<script>
		window["#test"] = true;

		function init() {
			window["#anim"](() => {
				let delta = [1], p = 0;
				script(delta, [
					{ delay: 00, code: () => pset(5450, 2552, 1200, 0, 768, 672) },
					{ delay: 120, code: () => pset(5450, 2552, 1200, 200, 768, 672) },
					{ delay: 60, code: () => { and = true; pset(5450, 2552, 1200, 0, 768, 672) } },
					{ delay: 60, code: () => { and = false; pset(5450, 2552, 1200, 0, 768, 672) } },
					{ delay: 1, code: () => enwrap() },
					{ delay: 60, code: () => pset(5450, 2552, 1200, 100, 768, 672) },
					{ delay: 60, code: () => pset(5450, 2552, 1200, 100, 768, 672) },
					{ delay: 60, code: () => pset(5450, 2552, 1200, -295, 768, 672) },
					{ delay: 60, code: () => pset(5450, 2552, 1200, -305, 768, 672) },
					{ delay: 60, code: () => pset(5450, 2552, 1200, 100, 768, 672) },
					{ delay: 60, code: () => pset(5450, 2552, 1200, 100, 768, 672) },
				]);
			});

			bgs = css();
		}

		var bgs, off = 560, wrap = false, and = false;
		function pset(x, y, xo, yo, b, sy){
			off += yo;

			// convert offset positions
			let s = sy - off;
			let op = (s / 2) + off;

			bgs.innerText = "#ftext{width:"+ (and ? 300 : 100) +"px;right:"+ (xo + 15) +"px;top:"+ (op - 16) +"px;}#offset{left:"+ (xo + 158) +"px;top:"+ op +"px;transform:scaleY("+ s +");}#p1{background-position:"+ (-x) +"px "+ (-y) +"px!important;}#p2{top:"+ off +"px;left:"+ xo +"px;background-position:"+ (-x - xo) +"px "+ (-y - off) +"px!important}#player{top:" + (sy) + "px;left:" + (xo + 160) + "px;}";
		}

		// function to update offset text
		function cu(){
			let diff = document.getElementById("player").offsetTop - document.getElementById("p2").offsetTop + 32;
			if(wrap && diff < 0) diff = 0x800 + diff;
			document.getElementById("ftext").innerText = (and ? "7FF & " : "") + hx(diff) +"px";
			requestAnimationFrame(cu);
		}

		function hx(x){
			return x.toString(16).toUpperCase();
		}

		// enable wrapping n shit
		function enwrap(){
			wrap = true;
			and = false;
			css().innerText = "#ftext{animation: tscale .4s forwards ease-out;}";
		}

		requestAnimationFrame(cu);
	</script>
	<style>
		.fillfwd {
			animation-iteration-count: 1 !important;
			animation-fill-mode: forwards !important;
		}

		#scalar {
			transform: scale(2.7);
			transition: transform 2s;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			transform-origin: 50% 50%;
		}

		#p1 {
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			opacity: .7;
			filter: saturate(.6) brightness(.6);
		}

		#p2 {
			width: 320px;
			height: 224px;
			opacity: 1;
			border-radius: 20px;
		}

		#offset {
			position: absolute;
			width: 3px;
			height: 1px;
			background: rgb(255,255,255);
			transition: top .6s, left .6s, transform .6s;
			transform: scaleY(0);
		}

		#ftext {
			position: absolute;
			color: black;
			font-family: "NiseSegaSonic";
			font-size: 18pt;
			-webkit-text-stroke-width: .07vh;
			-webkit-text-stroke-color: white;
			text-shadow: 0 0 15px #000000;
			text-align: right;
			transition: top .6s, left .6s;
		}

		@keyframes tscale {
			0% { transform: scale(4);}
			99% { transform: scale(1);}
			100% {}
		}

		.plane {
			background: url('mgz1.png') no-repeat;
			position: absolute;
			image-rendering: pixelated;
			transition: top .6s, left .6s, background-position .6s;
		}

		#p2 {
			background: url('mgz1.png') no-repeat !important;
		}

		.sonic3 {
			position: absolute;
			transition: top .6s, left .6s;
		}
	</style>
</head>
<body onload="init()">
	<iframe class="bg" src="../../common/bg/background.html"></iframe>
	<div id="scalar">
		<div id="p1" class="plane"></div>
		<div id="p2" class="plane"></div>
		<div id="offset"></div>
		<div id="ftext"></div>
		<div id="player" class="sonic3 ani_stand"></div>
	</div>
</body>
</html>