; Note: SonLVL is hardcoded in the update program.
LevelConverter=LevelConverter\\bin\\Release
SonED2ProjectConverter=SonED2ProjectConverter\\bin\\Release
SonED2ObjDefConverter=SonED2ObjDefConverter\\bin\\Release
SonAni=SonAni\\bin\\Release
ObjectLayoutDiff=ObjectLayoutDiff\\bin\\Release
SpriteSheetGen=SpriteSheetGen\\bin\\Release
SpritePlotter.NET=SpritePlotter.NET\\bin\\Release
GetArt.NET=GetArt.NET\\bin\\Release
S1SSEdit=S1SSEdit\\bin\\Release
S3SSEdit=S3SSEdit\\bin\\Release
ObjectLayoutMerge=ObjectLayoutMerge\\bin\\Release
Sonic 1 Git INIs=INI Files\\Sonic 1 Git INIs
Sonic 2 Git INIs=INI Files\\Sonic 2 Git INIs
Sonic 3K Git INIs=INI Files\\Sonic 3K Git INIs
Sonic 1 2005 INIs=INI Files\\Sonic 1 2005 INIs
Sonic 2 2007 INIs=INI Files\\Sonic 2 2007 INIs
Sonic 1 Project 128 INIs=INI Files\\Sonic 1 Project 128 INIs
Sonic 2 Nick Arcade INIs=INI Files\\Sonic 2 Nick Arcade INIs
Sonic CD PC INIs=INI Files\\Sonic CD PC INIs
Sonic & Knuckles Collection INIs=INI Files\\Sonic & Knuckles Collection INIs
