Type: Level

Zone ID:    1
Act ID:     3

Object Def:     objdef\s1obj
Object Palette: objdef\s1obj1.pcx

8x8 Compression:       3
Num 8x8 Pages:         1
8x8 Tiles Page 0:      ..\artnem\8x8lz.bin

16x16 Compression:     1
Num 16x16 Pages:       1
Page0 8x8 Page:        0
16x16 Tiles Page 0:    ..\map16\lz.bin

Metatile Size:         128
Metatile Compression:  1
Num Metatile Pages:    1
Page0 16x16 Page:      0
Metatile Tiles Page 0: ..\map256\lz.bin

Layout Format:         1
Layout Compression:    0
BG 128x128 Page:       0
Level Layout:       	..\levels\sbz3.bin

Objects Format:        1
Objects:      		..\objpos\sbz3.bin
Rings Format:          0
Misc Format:           0
Num Start Positions:   1
Start Position 0:      ..\startpos\sbz3.bin

Palettes-

 Number of files: 3

  Palette 0-

   Start index:        0
   Number of entries: 16
   File:              ..\pallet\sonic.bin

  Palette 1-

   Start index:       16
   Number of entries: 48
   File:              ..\pallet\sbz_act3.bin

  Palette 2-

   Start index:       64
   Number of entries: 64
   File:              ..\pallet\sbz_a3uw.bin

Collision Map Format:    0
Collision Array:         ..\collide\carray_n.bin
Rotated Collision Array: ..\collide\carray_r.bin
Angle Array:             ..\collide\anglemap.bin

Collision Index Format:      1
Collision Index Compression: 0
Collision Index 1: ..\collide\lz1.bin
Collision Index 2: ..\collide\lz2.bin

Game Name: Sonic 1

-EOF-