0000 7880 Chunk_table
7880 280 Sprite_table_buffer_2
7B00 280 Sprite_table_buffer_P2
7D80 280 Sprite_table_buffer_P2_2
8000 8 Level_layout_header
8008 FF8 Level_layout_main
9000 1A00 Block_table
AA00 100 Pos_table
AB00 100 Pos_table_P2
AC00 400 Sprite_table_input
B000 4A Player_1
B010 4 Player_1+x_pos
B014 4 Player_1+y_pos
B018 2 Player_1+x_vel
B01A 2 Player_1+y_vel
B020 1 Player_1+anim
B038 1 Player_1+character_id
B04A 4A Player_2
B05A 4 Player_2+x_pos
B05E 4 Player_2+y_pos
B06A 1 Player_2+anim
B082 1 Player_2+character_id
B094 4A Reserved_object_3
B0DE 1A04 Dynamic_object_RAM
CAE2 4A Level_object_RAM
CB2C 4A Breathing_bubbles
CB76 4A Breathing_bubbles_P2
CBC0 4A Super_stars
CC0A 4A Tails_tails
CC54 4A Dust
CC9E 4A Dust_P2
CCE8 4A Shield
CD32 4A Shield_P2
CD7C 4A Hyper_Sonic_stars
CDA4 4A Invincibility_stars
CFE0 F HCZ_Conveyors
D000 1000 Kos_decomp_buffer
E000 380 H_scroll_buffer
E380 80 Collision_response_list

E400 80 MonContTable
E480 100 PauseSpriteRAM
E590 20 RandomLevList
E5B0 20 RandomMiniList
E5D0 2 MonContY
E5D2 1 MonContPos
E5D3 1 EnableInterlace
E5D4 2 BoxAnglePos
E5D6 2 SpawnBoxPos
E5D8 4 BoxLoc_Level
E5DC 4 BoxLoc_Play1
E5E0 4 BoxLoc_Play2
E5E4 4 BoxLoc_Valid
E5E8 2 BoxAngle
E5EA 1 BoxAngleFrame
E5EB 1 BoxWinner
E5EC 2 BoxRotSprite
E5EE 2 BoxWinnerFrame
E5F0 1 SpawnWait
E5F1 1 BoxValidAngle
E5F2 2 BoxArrowDist
E5F4 1 WinsPl1
E5F5 1 WinsPl2
E5F6 1 OptBits_Menu
E5F7 1 OptionsBits
E5F8 4 HudPos
E5FC 1 WinTimePL1
E5FD 1 MiniTimer
E5FE 2 TagTimer2
E600 2 WinTimePL2
E602 2 DisplayTimer
E604 4 PlayerSpawn
E608 2 ArrowDist
E60A 2 Ring_end_addr_RAM

E60C 4 Debug00
E610 4 Debug01
E614 4 Debug02
E618 4 Debug03
E61C 4 Debug04

E620 4 BoxArr2Script
E624 1 BoxArr2Timer
E625 1 BoxArr2TimerBack
E626 1 BoxArr2Count
E627 1 BosArr2Dir
E628 2 BoxArr2Frame
E62A 1 BoxLoopArea
E62B 1 PlayMode
E62C 1 SwapNum
E62D 1 LevelWinner
E62E 1 BossHitsP1
E62F 1 BossHitsP2
E630 4 ModeTable
E634 2 SavedTileP1
E636 2 SavedTileP2

E648 2 LS_LevelHighlight
E64A 2 LS_MiniHighlight
E64C 2 LS_ReservedHigh01
E64E 2 LS_ReservedHigh02
E650 4 RNG_seed

E6EE 2 LastHUD
E6F0 2 LS_SoundTest
E6F2 4 LS_StageList
E6F6 4 LS_ScreenMode
E6FA 1 LS_MenuPos
E6FC 1 LS_OptionsSelect
E6FD 1 LS_Tempo
E6FE 2 Mon_RandomizedShield

E700 400 Ring_status_table
EB00 300 Object_respawn_table

EE00 2 H_scroll_amount
EE02 2 V_scroll_amount
EE04 2 CamFollow_X
EE06 2 CamFollow_Y
EE0A 1 Scroll_lock
EE0B 1 Scroll_lock_P2
EE0C 2 Camera_target_min_X_pos
EE0E 2 Camera_target_max_X_pos
EE10 2 Camera_target_min_Y_pos
EE12 2 Camera_target_max_Y_pos
EE14 2 Camera_min_X_pos
EE16 2 Camera_max_X_pos
EE18 2 Camera_min_Y_pos
EE1A 2 Camera_max_Y_pos
EE1C 2 Camera_min_X_pos_P2
EE1E 2 Camera_max_X_pos_P2
EE20 2 Camera_min_Y_pos_P2
EE22 2 Camera_max_Y_pos_P2
EE24 2 H_scroll_frame_offset
EE26 2 Pos_table_index
EE28 2 H_scroll_frame_offset_P2
EE2A 2 Pos_table_index_P2
EE2C 2 Distance_from_screen_top
EE2E 2 Distance_from_screen_top_P2
EE30 1 Deform_lock
EE32 1 Camera_max_Y_pos_changing
EE33 1 Dynamic_resize_routine
EE39 1 Fast_V_scroll_flag
EE3A 4 V_scroll_value_P2_copy
EE3E 2 BG_Offset_X
EE40 2 BG_Offset_Y

EE42 4 Ring_start_addr_ROM
EE46 4 Ring_end_addr_ROM
EE4A 2 Ring_start_addr_RAM
EE4E 1 Apparent_zone
EE4F 1 Apparent_act
EE50 2 Palette_fade_timer
EE52 4 Demo_data_addr
EE56 4 __u_$
EE5A 1 __u_$
EE5C 2 __u_$
EE5E 1 Act_3_flag
EE60 4 Camera_X_pos_P2
EE64 4 Camera_Y_pos_P2
EE68 4 Camera_X_pos_P2_copy
EE6C 4 Camera_Y_pos_P2_copy
EE70 2 __u_$
EE78 4 Camera_X_pos
EE7C 4 Camera_Y_pos
EE80 4 Camera_X_pos_copy
EE84 4 Camera_Y_pos_copy
EE88 2 Camera_X_pos_rounded
EE88 2 Camera_Y_pos_rounded
EE8C 4 Camera_X_pos_BG_copy
EE90 4 Camera_Y_pos_BG_copy
EE94 2 Camera_X_pos_BG_rounded
EE96 2 Camera_Y_pos_BG_rounded

EE98 2 __u_$
EE9A 2 __u_$
EE9C 4 __u_$
EEA0 2 __u_$
EEA2 1 __u_$
EEA3 1 __u_$
EEA4 1 Plane_double_update_flag
EEA6 2 Special_V_int_routine
EEA8 2 Screen_X_wrap_value
EEAA 2 Screen_Y_wrap_value
EEAC 2 Camera_Y_pos_mask
EEAE 2 Layout_row_index_mask
EEB0 2 __u_$
EEB2 2 Special_Events_Routine
EEB4 2 ScrEvents_0
EEB6 2 __u_$
EEB8 2 __u_$
EEBC 2 Displace_Obj_X
EEBE 2 __u_$
EEC0 2 ScrEvents_Routine
EEC2 2 TrigEvents_Routine
EEC4 2 ScrEvents_1
EEC6 2 ScrEvents_2
EEC8 2 DrawDelayed_Position
EECA 2 DrawDelayed_RowCount
EECC 2 ScrShake_Value
EECE 2 ScrShake_Offset
EED0 2 ScrShake_Offset_Prev
EED2 2 ScrEvents_Routine2
EED4 2 ScrEvents_3
EED6 2 ScrEvents_4
EED8 2 ScrEvents_5
EEDA 2 ScrEvents_6
EEDC 2 ScrEvents_7
EEDE 2 ScrEvents_8
EEE0 2 ScrEvents_9
EEE2 2 ScrEvents_A
EEE4 2 ScrEvents_B
EEE6 2 ScrEvents_C
EEE8 2 ScrEvents_D
EEEA 2 ScrEvents_E
EEEE 2  __u_$
EEF2 2  __u_$
EEF4 2  __u_$
EEF6 2  __u_$
EEFA 2  __u_$

EF3A 2 ScrEvents_F
EF3C 2 Use_normal_sprite_table
EF3E 2 Chg_sprite_table
EF40 4 __u_$
EF44 4 __u_$
EF48 1 __u_$
EF49 1 Ghost_2P_Flag
EF4A 1 __u_$
EF4B 1 __u_$
EF4C 2 __u_$
EF4E 1 __u_$
EF50 1 __u_$
EF52 4 __u_$
EF56 2 SRAM_mask_interrupts_flag
EF5A 4 Object_index_addr
EF5E 2 Act3_TempRings
EF60 4 Act3_TempTime
EF64 2 Camera_Y_pos_coarse_back
EF66 2 ScrShake_Value_BG
EF68 2 __u_$
EF6A 2 __u_$
EF6C 2 Super_Emerald_Status
EF6E 1 __u_$
EF70 1 __u_$
EF72 2 Ending_running_flag
EF74 4 Plane_buffer_2_addr
EF78 1 __u_$
EF79 1 __u_$
EF7A 2 Demo_number

EF80 2 Ring_consumption_count
EF82 7E Ring_consumption_list
F000 480 Plane_buffer
F480 80 VRAM_buffer
F500 80 Target_water_palette
F580 20 Water_palette
F5A0 20 Water_palette_line_2
F5C0 20 Water_palette_line_3
F5E0 20 Water_palette_line_4

F600 1 Game_mode
F602 1 Ctrl_1_held_logical
F603 1 Ctrl_1_pressed_logical
F604 1 Ctrl_1_held
F605 1 Ctrl_1_pressed
F606 1 Ctrl_2_held
F607 1 Ctrl_2_pressed
F60E 2 VDP_reg_1_command
F614 2 Demo_timer
F616 2 V_scroll_value_FG
F618 2 V_scroll_value_BG
F61E 2 V_scroll_value_FG_P2
F620 2 V_scroll_value_BG_P2
F622 1 Teleport_active_timer
F623 1 Teleport_active_flag
F624 1 H_int_counter_command
F625 1 H_int_counter
F626 1 Palette_fade_index
F627 1 Palette_fade_count
F628 2 Lag_frame_count
F62A 1 V_int_routine
F62C 1 Sprites_drawn
F62E 4 Water_palette_data_addr
F632 4 PalCyc_Counters
F63A 2 Game_paused
F640 2 DMA_trigger_word
F644 2 H_int_flag

F646 2 Water_level
F648 2 Mean_water_level
F64A 2 Target_water_level
F64C 1 Water_speed
F64D 1 Water_entered_counter
F64E 1 Water_full_screen_flag
F64F 1 Do_Updates_in_H_int
F650 C PalCyc_Counters2
F65C 2 Palette_frame
F65E 1 Palette_timer
F65F 1 Super_Hyper_palette_status
F660 2 __u_$
F664 1 BG_Collision
F665 1 Border_Bottom_Death
F666 1 Hyper_Sonic_flash_timer
F667 1 Super_Tails_flag
F668 1 Palette_frame_Tails
F669 1 Palette_timer_Tails
F66A 1 Ctrl_2_held_logical
F66B 1 Ctrl_2_pressed_logical
F66C 1 __u_$
F670 2 Super_Hyper_frame_count
F676 1 Scroll_force_positions
F678 2 Scroll_forced_X_pos
F67A 2 Scroll_forced_Y_pos
F680 7E Kos_module_queue
F6FE 2 Kos_module_Error

F700 2 __u_$
F702 2 CPU_Control_Ctr
F704 2 Tails_Respawn_Ctr
F708 2 CPU_Routine
F70A 2 CPU_Target_X
F70C 2 CPU_Target_Y
F70E 2 Tails_Interact
F710 1 Rings_manager_routine
F711 1 Level_started_flag
F72E 1 AIZ_Palette_Flag
F730 1 Water_flag
F73E 1 Flying_carrying_Sonic_flag
F73F 1 Flying_picking_Sonic_timer
F740 2 Software_Scaler_Unk
F744 2 __u_$
F746 1 __u_$
F748 1 Ctrl_1_held_title
F749 1 Ctrl_1_pressed_title
F74A 1 __u_$
F74B 1 __u_$
F74C 2 __u_$
F74E 1 __u_$
F74F 1 Wallgrab_Disable
F760 2 Sonic_Knux_top_speed
F762 2 Sonic_Knux_acceleration
F764 2 Sonic_Knux_deceleration
F766 1 Sonic_Knux_Mapnum
F768 1 Primary_Angle
F76A 1 Secondary_Angle
F76C 2 Object_load_routine
F76E 2 Camera_X_pos_coarse
F770 2 Camera_Y_pos_coarse
F772 4 Object_load_addr_front
F776 4 Object_load_addr_back
F77A 2 Object_respawn_index_front
F77C 2 Object_respawn_index_back
F780 4 ColArrayNorm
F784 4 ColArrayRot
F788 4 ColArrayAngle
F794 2 Palfade_Timer
F796 4 Collision_addr
F7AA 1 Boss_flag
F7B0 4 __u_$
F7B4 4 Primary_collision_addr
F7B8 4 Secondary_collision_addr
F7C0 1 Pollen_Counter
F7C1 1 __u_$
F7C2 1 __u_$
F7C3 1 __u_$
F7C4 2 __u_$
F7C6 1 Reverse_gravity_flag
F7C7 1 __u_$
F7C8 1 WindTunnel_flag
F7C9 1 WindTunnel_flag_P2
F7CA 1 Ctrl_1_locked
F7CB 1 Ctrl_2_locked
F7D0 2 Chain_bonus_counter
F7D2 2 Time_bonus_countdown
F7D4 2 Ring_bonus_countdown
F7DA 2 Camera_X_pos_coarse_back
F7DE 1 Tails_Mapnum
F7DF 1 Tails_Tail_Mapnum
F7E0 10 Level_trigger_array
F7F0 10 Anim_Counters

F800 280 Sprite_table_buffer
FA82 2 __u_$
FA84 2 __u_$
FA86 2 __u_$
FA88 1 __u_$
FA89 1 MechaHead_DeleteFlag
FA8A 2 __u_$
FA8E 2 __u_$
FA90 2 __u_$
FA92 2 __u_$
FA94 2 __u_$
FA96 2 __u_$
FA98 2 __u_$
FA9A 2 __u_$
FA9C 2 __u_$
FA9E 2 __u_$
FAA0 2 __u_$
FAA1 1 __u_$
FAA2 1 __u_$
FAA3 1 __u_$
FAA4 2 __u_$
FAA6 2 Signpost_Ptr
FAA8 1 End_Of_Level_Flag
FAA9 1 __u_$
FAAA 1 Title_Card_Out_Flag
FAAB 1 __u_$
FAAC 1 __u_$
FAAD 1 __u_$
FAAE 2 __u_$
FAB0 2 __u_$
FAB2 2 __u_$
FAB4 2 __u_$
FAB6 2 __u_$
FAB8 1 __u_$
FAB9 1 __u_$
FABA 2 __u_$
FABC 2 __u_$
FABF 1 Update_PalRotation_Flag
FAC0 1 __u_$
FAC1 1 __u_$
FAC2 2 __u_$
FAC8 4 __u_$
FACC 1 __u_$
FACD 1 __u_$
FACE 2 __u_$
FADA 4 __u_$
FADE E PalRotation_Data
FAEE 2 PalRotation_Null
FAF0 2 __u_$
FAF4 2 __u_$
FAF8 2 __u_$
FAFA 2 __u_$
FAFC 2 __u_$

FB00 FC DMA_queue
FBFC 2 DMA_queue_slot
FC00 20 Normal_palette
FC20 20 Normal_palette_line_2
FC40 20 Normal_palette_line_3
FC60 20 Normal_palette_line_4
FC80 20 Target_palette
FCA0 20 Target_palette_line_2
FCC0 20 Target_palette_line_3
FCE0 20 Target_palette_line_4

FD00 2 Cam_HoldPos
FD02 4 Debug_PosX
FD06 4 Debug_PosY
FD0A 4 Debug_Speed
FD0E 2 Debug_Angle
FD10 2 Debug_Dist
FD12 4 Debug_BoxPlay1
FD16 4 Debug_BoxPlay2
FE00 2 Debug_Obj
FE02 2 Monitor_Frame_Offset
FE04 1 Debug_placement_type
FE0A 1 __u_$
FE0B 1 __u_$
FE0C 4 V_int_run_count
FE10 1 Current_zone
FE11 1 Current_act
FE11 1 Life_count
FE16 2 Current_special_stage
FE18 1 Continue_count
FE19 1 Super_Sonic_Knux_flag
FE1A 1 Time_over_flag
FE1B 1 Extra_life_flags
FE1C 1 Update_HUD_life_count
FE1D 1 Update_HUD_ring_count
FE1E 1 Update_HUD_timer
FE1F 1 Update_HUD_score
FE20 1 Ring_count
FE21 1 Ring_count_P2
FE22 1 Timer
FE23 1 Timer_minute
FE24 1 Timer_second
FE25 1 Timer_frame
FE26 1 Score
FE27 1 Score_P2
FE28 2 Pause_Selection
FE2A 1 SpecialFlag
FE48 1 Special_bonus_entry_flag
FE49 1 SinglePlayer

FE66 4 __u_$
FE6A 4 __u_$
FE6E 42 OscNumbers
FEB0 1 __u_$
FEB1 1 __u_$
FEB2 1 Rings_frame_timer
FEB3 1 Rings_frame
FEB4 1 __u_$
FEB5 1 __u_$
FEB6 1 Ring_spill_anim_counter
FEB7 1 Ring_spill_anim_frame
FEB8 2 Ring_spill_anim_accum
FEBA 2 __u_$
FEBF 1 Extra_life_flags_P2
FEC0 2 Tails_top_speed
FEC2 2 Tails_acceleration
FEC4 2 Tails_deceleration
FEC6 1 Life_count_P2
FEC7 1 __u_$
FEC8 2 Total_ring_count
FECA 2 Total_ring_count_P2
FECC 2 Unk_MonCt1
FECE 2 Unk_MonCt2
FED0 2 Ring_count_P2_2
FED2 4 Timer_P2
FED6 4 Score_P2_2
FEDA 1 __u_$
FEDB 1 Debug_On
FEDC 2 __u_$
FF04 2 Perfect_rings_left
FF08 2 Player_mode
FF0A 2 Player_option

FF0E 2 Kos_decomp_queue_count
FF10 28 Kos_decomp_stored_registers
FF38 2 Kos_decomp_stored_SR
FF3A 4 Kos_decomp_bookmark
FF3E 2 Kos_description_field
FF40 4 Kos_decomp_queue
FF44 1C Kos_decomp_destination
FF60 1 Kos_modules_left
FF62 2 Kos_last_module_size

FF7C 2 __u_$
FF7E 2 __u_$
FF80 2 __u_$
FF82 2 level_select_item
FF84 2 Sound_test_sound
FF86 1 Title_screen_option
FF8A 1 __u_$
FF8B 1 Competition_mode_type
FF8E 2 Total_bonus_countup
FF90 2 Level_music
FF92 4 SpecialRings_Entered
FF9F 1 Blue_spheres_header_flag
FFA0 1 __u_$
FFA1 1 __u_$
FFA2 4 BluePhere_SecID
FFA2 4 BluePhere_LevID
FFAA 1 __u_$
FFAB 1 __u_$
FFAC 1 __u_$
FFAD 1 __u_$
FFAE 2 SK_alone_flag
FFB0 1 Chaos_emerald_count
FFB1 1 Super_emerald_count
FFB2 2 CameraOffY
FFBA 1 Hyper_Disable
FFBB 1 SpecialStage_Mode

FFC0 4 Next_extra_life_score
FFC4 4 Next_extra_life_score_P2
FFCA 4 Debug_MapAddr
FFCE 2 Debug_ArtTile
FFD0 2 Demo_mode_flag
FFD2 2 Next_demo_number
FFD4 1 Blue_Sphere_Flag
FFD6 2 V_blank_cycles
FFD8 1 Graphics_flags
FFDA 2 Debug_mode_flag
FFE0 1 Level_select_flag
FFE1 1 Slow_motion_flag
FFE2 2 Debug_cheat_flag
FFE8 2 Competition_mode
FFEA 1 SpecialEnemyCtr
FFEB 1 SpecialEnemyFlag
FFF0 2 V_int_jump
FFF2 4 V_int_addr
FFF6 2 H_int_jump
FFF8 4 H_int_addr
FFFC 4 Checksum_string
