ModEnvPointers:	dw ModEnv_00

ModEnv_00:	db    0

; ---------------------------------------------------------------------------
VolEnvPointers:	dw VolEnv_00, VolEnv_01, VolEnv_02, VolEnv_03, VolEnv_04, VolEnv_05
		dw VolEnv_06, VolEnv_07, VolEnv_08

VolEnv_00:	incbin "../VolEnv/00.bin"
VolEnv_01:	incbin "../VolEnv/01.bin"
VolEnv_02:	incbin "../VolEnv/02.bin"
VolEnv_03:	incbin "../VolEnv/03.bin"
VolEnv_04:	incbin "../VolEnv/04.bin"
VolEnv_05:	incbin "../VolEnv/05.bin"
VolEnv_06:	incbin "../VolEnv/06.bin"
VolEnv_07:	incbin "../VolEnv/07.bin"
VolEnv_08:	incbin "../VolEnv/08.bin"
