Type: Level

Zone ID:    0
Act ID:     0

Object Def: objdef\s3obj
Object Palette: objdef\s3obj1.pcx

8x8 Compression:      5
Num 8x8 Pages:        1
8x8 Tiles Page 0:     ..\Levels\OAZ\Data\Act 1\Art.kosm

16x16 Compression:    1
Num 16x16 Pages:      1
Page0 8x8 Page:       0
16x16 Tiles Page 0:   ..\Levels\OAZ\Data\Act 1\Blocks.kos

Metatile Size:        128
128x128 Compression:  1
Num 128x128 Pages:    1
Page0 16x16 Page:     0
128x128 Tiles Page 0: ..\Levels\OAZ\Data\Act 1\Chunks.kos

Layout Format:        2
Layout Compression:   0
BG 128x128 Page:      0
Level Layout:         ..\Levels\OAZ\Data\Act 1\Layout.bin

Objects Format:       4
Objects:              ..\Levels\OAZ\Data\Act 1\Objects.bin
Rings Format:         2
Objects:              ..\Levels\OAZ\Data\Act 1\Rings.bin
Misc Format:          0
Num Start Positions:  2
Sonic and Tails:      ..\Levels\OAZ\Data\Act 1\Start Pos.bin
Knuckles:             ..\Levels\OAZ\Data\Act 1\Start Pos.bin

Palettes-

Number of files: 2

  Palette 0-

   Start index:        0
   Number of entries: 16
   File:              ..\General\Sprites\Sonic\Palettes\SonicAndTails.bin

  Palette 1-

   Start index:       16
   Number of entries: 48
   File:              ..\Levels\OAZ\Data\Act 1\Palette.bin

Collision Map Format:    0
Collision Array:         ..\Levels\OAZ\Data\Act 1\Collision Array Normal.bin
Rotated Collision Array: ..\Levels\OAZ\Data\Act 1\Collision Array Rotated.bin
Angle Array:             ..\Levels\OAZ\Data\Act 1\Collision Array Angles.bin

Collision Index Format:      2
Collision Index Compression: 0
Collision Index: ..\Levels\OAZ\Data\Act 1\Collision.bin

Game Name: Sonic 3

-EOF-
