; ===========================================================================
; ---------------------------------------------------------------------------
; Sphere sprite position ripped data
; ---------------------------------------------------------------------------

List00:		dc.w	$FFFF

List01:		dc.w	$FFFF

List02:		dc.w	$FFFF

List03:		dc.w	$FFFF

List04:		dc.w	$FFFF

List05:		dc.w	$FFFF

List06:		dc.w	$FFFF

List07:		dc.w	$FFFF

List08:		dc.w	$FFFF

List09:		dc.w	$FFFF

List0A:		dc.w	$FFFF

List0B:		dc.w	$FFFF

List0C:		dc.w	$FFFF

List0D:		dc.w	$FFFF

List0E:		dc.w	$FFFF

List0F:		dc.w	$FFFF

List10:		dc.w	$FFFF

List11:		dc.w	$FFFF

List12:		dc.w	$FFFF

List13:		dc.w	$FFFF

List14:		dc.w	$FFFF

List15:		dc.w	$FFFF

List16:		dc.w	$FFFF

List17:		dc.w	$FFFF

List18:		dc.w	$FFFF

List19:		dc.w	$FFFF

List1A:		dc.w	$FFFF

List1B:		dc.w	$FFFF

List1C:		dc.w	$FFFF

List1D:		dc.w	$002C
		dc.w	$0000,$0058,$0000,$01A9
		dc.w	$0000,$0024,$000A,$01B6
		dc.w	$0000,$002A,$0006,$018F
		dc.w	$0000,$0035,$0004,$015A
		dc.w	$0000,$0049,$0000,$0110
		dc.w	$0000,$0065,$0000,$00B1
		dc.w	$0000,$001B,$0012,$01B7
		dc.w	$0000,$0019,$0010,$01A3
		dc.w	$0000,$0016,$000C,$0183
		dc.w	$0000,$0019,$0008,$015C
		dc.w	$0000,$0021,$0006,$0125
		dc.w	$0000,$002D,$0004,$00E2
		dc.w	$0000,$0040,$0002,$008E
		dc.w	$0000,$0014,$0014,$0194
		dc.w	$0000,$0012,$0014,$017C
		dc.w	$0000,$0012,$0010,$015E
		dc.w	$0000,$0010,$000E,$0134
		dc.w	$0000,$0014,$000A,$0104
		dc.w	$0000,$001E,$0008,$00C9
		dc.w	$0000,$002B,$0006,$007E
		dc.w	$0000,$0014,$0018,$018E
		dc.w	$0000,$0011,$0016,$0176
		dc.w	$0000,$000E,$0014,$015D
		dc.w	$0000,$000D,$0014,$013F
		dc.w	$0000,$000E,$0012,$011A
		dc.w	$0000,$000E,$000E,$00EA
		dc.w	$0000,$0015,$000C,$00B6
		dc.w	$0000,$001F,$000A,$007A
		dc.w	$0000,$000E,$0018,$0161
		dc.w	$0000,$000C,$0016,$0144
		dc.w	$0000,$000B,$0016,$0127
		dc.w	$0000,$000C,$0014,$0104
		dc.w	$0000,$000F,$0012,$00DC
		dc.w	$0000,$0014,$0010,$00AE
		dc.w	$0000,$0019,$000E,$0077
		dc.w	$0000,$000B,$0018,$0118
		dc.w	$0000,$000C,$0016,$00F4
		dc.w	$0000,$000E,$0016,$00CF
		dc.w	$0000,$0013,$0014,$00A7
		dc.w	$0000,$001B,$0012,$007A
		dc.w	$0000,$000D,$0018,$00EC
		dc.w	$0000,$0010,$0018,$00CB
		dc.w	$0000,$0014,$0016,$00A3
		dc.w	$0000,$001B,$0018,$0080
		dc.w	$0000,$0016,$0018,$00A4

List1E:		dc.w	$FFFF

List1F:		dc.w	$FFFF
